// spring.datasource.url=jdbc:mysql://localhost/petz?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://108.179.252.193:3306/gearte00_petz?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=gearte00_admin
spring.datasource.password=0317petz

spring.jpa.show-sql=true
